<!DOCTYPE html>

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<script type='text/javascript' src='https://www.rapidscansecure.com/siteseal/siteseal.js?code=65,4A55CB3DE25E015B7A94F3FB2DE62F12051D75D2'></script>

<style>

body {

    margin: 0 auto;

    max-width: 800px;

    padding: 0 20px;

}

 

.container {

                clearfloat: both;

    border: 2px solid #dedede;

    background-color: #f1f1f1;

    border-radius: 5px;

    padding: 10px;

    margin: 10px 0;

    height: auto;

}

 

.container1 {

    border: 2px solid #dedede;

    background-color: #f1f1f1;

    border-radius: 5px;

    padding: 10px;

    margin: 10px 0;

    height: 300px;

    overflow-y:scroll;  

}

 

.darker {

clearfloat: both;

    border-color: #ccc;

    background-color: #ddd;

}

 

.container::after {

    content: "";

    clear: both;

    display: table;

}

 

.container img {

    float: left;

    max-width: 60px;

    width: 100%;

    margin-right: 20px;

    border-radius: 50%;

}

 

.container img.right {

    float: right;

    margin-left: 20px;

    margin-right:0;

}

 

.time-right {

    float: right;

    color: #aaa;

}

 

.time-left {

    float: left;

    color: #999;

}

</style>

</head>

<body>

 

<h2>Chat Messages</h2>

 

<div class="container1">

 

<div class="container">

  <img src="/w3images/bandmember.jpg" alt="Avatar" style="width:100%;">

  <p>Hello. How are you today?

  <span class="time-right">11:00</span></p>

</div>

 

<div class="container darker">

  <img src="/w3images/avatar_g2.jpg" alt="Avatar" style="width:100%;">

  <p>Hey! I'm fine. Thanks for asking!

  <span class="time-right">11:01</span></p>

</div>

 

<div class="container">

  <img src="/w3images/bandmember.jpg" alt="Avatar" style="width:100%;">

  <p>Sweet! So, what do you wanna do today?

  <span class="time-right">11:02</span></p>

</div>

 

<div class="container darker">

  <img src="/w3images/avatar_g2.jpg" alt="Avatar" style="width:100%;">

  <p>Nah, I dunno. Play soccer.. or learn more coding perhaps?

  <span class="time-right">11:05</span></p>

 

</div>

</div>

</body>

</html>